<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap" rel="stylesheet">

    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('home_page')}}"
                style="font-family: 'Merriweather', serif;color:rgba(169, 104, 18, 0.734)">FlaskSport</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="row collapse navbar-collapse" id="navbarNav" style="font-family: 'Merriweather', serif">
                <div class="col-lg-10">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{url_for('home_page')}}">Home</a>
                        </li>
                        {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('registration_page')}}">Register</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('registration_page')}}">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('create_post')}}">Post</a>
                        </li>
                    </ul>
                </div>
                <div class='col-lg-2'>
                    <ul class="navbar-nav">
                        {% if current_user.is_authenticated%}
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="{{url_for('view_user_profile')}}"
                                style='color:rgba(255, 47, 47, 0.53)'>{{current_user.username}}</a>

                        </li>
                        <li class="nav-item justify-content-end">

                            <a class="nav-link" href="{{url_for('logout_page')}}">Logout</a>
                        </li>

                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('login_page')}}">Login</a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="{{url_for('create_account_page')}}">Signup</a>
                        </li>
                        {% endif %}
                    </ul>

                </div>

            </div>
        </div>
    </nav>
    <!-- flashed messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="row justify-content-center mt-2">
    <div class="text-center alert alert-dismissible fade show alert-{{category}}" role='alert' style="width:fit-content">

        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}

    <!-- Recent content go here -->
    {% block content %}

    {% endblock %}
    <!-- Future content go here -->

    <!-- Footer begins here -->

    {% include 'includes/footer.html' %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

<style>
    body {
        font-family: 'Times New Roman', Times, serif;

    }

    h1,
    h3 {
        font-family: 'Merriweather', serif;
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .rounded-4 {
        border-radius: .5rem;
    }

    .rounded-5 {
        border-radius: .75rem;
    }

    .rounded-6 {
        border-radius: 1rem;
    }

    .modal-sheet .modal-dialog {
        width: 380px;
        transition: bottom .75s ease-in-out;
    }

    .modal-sheet .modal-footer {
        padding-bottom: 2rem;
    }

    .modal-alert .modal-dialog {
        width: 380px;
    }

    .border-right {
        border-right: 1px solid #eee;
    }

    .modal-tour .modal-dialog {
        width: 380px;
    }
</style>

</html>